<?xml version="1.0"?> 
<!DOCTYPE module PUBLIC 
          "-//Puppy Crawl//DTD Check Configuration 1.3//EN" 
          "http://www.puppycrawl.com/dtds/configuration_1_3.dtd"> 
  
<!-- 
  
  Checkstyle configuration for 600.226: Data Structures @ JHU 
  Based on sun_checks.xml example from checkstyle 5.5 
  
-->
  
<module name="Checker"> 
    <!-- 
        If you set the basedir property below, then all reported file 
        names will be relative to the specified directory. See 
        http://checkstyle.sourceforge.net/5.x/config.html#Checker 
  
        <property name="basedir" value="${basedir}"/> 
    -->
  
    <!-- Checks that a package-info.java file exists for each package.     -->
    <!-- See http://checkstyle.sf.net/config_javadoc.html#JavadocPackage -->
<!--    <module name="JavadocPackage"/> --> <!-- [phf] removed because it's useless to explain in 226 -->
  
    <!-- Checks whether files end with a new line.                        -->
    <!-- See http://checkstyle.sf.net/config_misc.html#NewlineAtEndOfFile -->
<!--    <module name="NewlineAtEndOfFile"/> --> <!-- [phf] removed because apparently it's hard to work around on Windows? -->
  
    <!-- Checks that property files contain the same keys.         -->
    <!-- See http://checkstyle.sf.net/config_misc.html#Translation -->
    <module name="Translation"/> 
      
    <!-- Checks for Size Violations.                    -->
    <!-- See http://checkstyle.sf.net/config_sizes.html -->
    <module name="FileLength"/> 
      
    <!-- Checks for whitespace                               -->
    <!-- See http://checkstyle.sf.net/config_whitespace.html -->
    <module name="FileTabCharacter"/> 
  
    <!-- Miscellaneous other checks.                   -->
    <!-- See http://checkstyle.sf.net/config_misc.html -->
    <module name="RegexpSingleline"> 
       <property name="format" value="\s+$"/> 
       <property name="minimum" value="0"/> 
       <property name="maximum" value="0"/> 
       <property name="message" value="Line has trailing spaces."/> 
    </module> 
  
    <module name="TreeWalker"> 
  
        <!-- Checks for Javadoc comments.                     -->
        <!-- See http://checkstyle.sf.net/config_javadoc.html -->
        <module name="JavadocMethod"> 
           <!-- [phf] private methods don't need Javadoc -->
           <property name="scope" value="protected"/> 
        </module> 
        <module name="JavadocType"> 
           <!-- [phf] private classes don't need Javadoc -->
           <property name="scope" value="protected"/> 
        </module> 
        <module name="JavadocVariable"> 
           <!-- [phf] private variables don't need Javadoc -->
           <property name="scope" value="protected"/> 
        </module> 
        <module name="JavadocStyle"/> 
  
  
        <!-- Checks for Naming Conventions.                  -->
        <!-- See http://checkstyle.sf.net/config_naming.html -->
        <module name="ConstantName"/> 
        <module name="LocalFinalVariableName"/> 
        <module name="LocalVariableName"/> 
        <module name="MemberName"/> 
        <module name="MethodName"/> 
        <module name="PackageName"/> 
        <module name="ParameterName"/> 
        <module name="StaticVariableName"/> 
        <module name="TypeName"/> 
  
  
        <!-- Checks for Headers                                -->
        <!-- See http://checkstyle.sf.net/config_header.html   -->
        <!-- <module name="Header">                            -->
            <!-- The follow property value demonstrates the ability     -->
            <!-- to have access to ANT properties. In this case it uses -->
            <!-- the ${basedir} property to allow Checkstyle to be run  -->
            <!-- from any directory within a project. See property      -->
            <!-- expansion,                                             -->
            <!-- http://checkstyle.sf.net/config.html#properties        -->
            <!-- <property                                              -->
            <!--     name="headerFile"                                  -->
            <!--     value="${basedir}/java.header"/>                   -->
        <!-- </module> -->
  
        <!-- Following interprets the header file as regular expressions. -->
        <!-- <module name="RegexpHeader"/>                                -->
  
  
        <!-- Checks for imports                              -->
        <!-- See http://checkstyle.sf.net/config_import.html -->
        <module name="AvoidStarImport"/> 
        <module name="IllegalImport"/> <!-- defaults to sun.* packages -->
        <module name="RedundantImport"/> 
        <module name="UnusedImports"/> 
  
  
        <!-- Checks for Size Violations.                    -->
        <!-- See http://checkstyle.sf.net/config_sizes.html -->
        <module name="LineLength"/> 
        <module name="MethodLength"/> 
        <module name="ParameterNumber"/> 
  
  
        <!-- Checks for whitespace                               -->
        <!-- See http://checkstyle.sf.net/config_whitespace.html -->
        <module name="EmptyForIteratorPad"/> 
        <module name="GenericWhitespace"/> 
        <module name="MethodParamPad"/> 
        <module name="NoWhitespaceAfter"/> 
        <module name="NoWhitespaceBefore"/> 
        <module name="OperatorWrap"/> 
        <module name="ParenPad"/> 
        <module name="TypecastParenPad"/> 
        <module name="WhitespaceAfter"/> 
        <module name="WhitespaceAround"> 
           <!-- [phf] empty methods look better this way -->
           <property name="allowEmptyMethods" value="true" /> 
           <property name="allowEmptyConstructors" value="true" /> 
        </module> 
  
  
        <!-- Modifier Checks                                    -->
        <!-- See http://checkstyle.sf.net/config_modifiers.html -->
        <module name="ModifierOrder"/> 
        <module name="RedundantModifier"/> 
  
  
        <!-- Checks for blocks. You know, those {}'s         -->
        <!-- See http://checkstyle.sf.net/config_blocks.html -->
        <module name="AvoidNestedBlocks"/> 
        <module name="EmptyBlock"/> 
        <module name="LeftCurly"/> 
        <module name="NeedBraces"/> 
        <module name="RightCurly"/> 
  
  
        <!-- Checks for common coding problems               -->
        <!-- See http://checkstyle.sf.net/config_coding.html -->
<!--        <module name="AvoidInlineConditionals"/> --> <!-- [phf] removed because I want them to use these every now and then; sadly there's no option to just disallow complicated ones but let simple ones pass -->
<!--        <module name="DoubleCheckedLocking"/> -->   <!-- MY FAVOURITE --> <!-- [phf] removed for checkstyle-5.6 compatibility -->
        <module name="EmptyStatement"/> 
        <module name="EqualsHashCode"/> 
        <module name="HiddenField"/> 
        <module name="IllegalInstantiation"/> 
        <module name="InnerAssignment"/> 
        <module name="MagicNumber"/> 
        <module name="MissingSwitchDefault"/> 
<!--        <module name="RedundantThrows"/> --> <!-- [phf] removed because it causes the "Unable to get class information" problem -->
        <module name="SimplifyBooleanExpression"/> 
        <module name="SimplifyBooleanReturn"/> 
        <module name="CovariantEquals"/> <!-- [phf] added to avoid accidental overloading -->
        <module name="ModifiedControlVariable"/> <!-- [phf] added to avoid changing for variable -->
        <module name="StringLiteralEquality"/> <!-- [phf] added to remind people of equals() -->
        <module name="IllegalCatch"/> <!-- [phf] added to avoid overly generic catch -->
        <module name="IllegalThrows"/> <!-- [phf] added to avoid overly generic throw -->
        <module name="DeclarationOrder"/> <!-- [phf] added to standardize classes -->
        <module name="DefaultComesLast"/> <!-- [phf] added to standardize switch -->
        <module name="RequireThis"/> <!-- [phf] added to emphasize non-local data -->
  
        <!-- Checks for class design                         -->
        <!-- See http://checkstyle.sf.net/config_design.html -->
<!--        <module name="DesignForExtension"/> --> <!-- [phf] removed because it's a dubious convention and hard to explain -->
        <module name="FinalClass"/> 
        <module name="HideUtilityClassConstructor"/> 
        <module name="InterfaceIsType"/> 
<!--        <module name="VisibilityModifier"/> --> <!-- [phf] removed because it's too restrictive for nested classes -->
  
  
        <!-- Miscellaneous other checks.                   -->
        <!-- See http://checkstyle.sf.net/config_misc.html -->
        <module name="ArrayTypeStyle"/> 
<!--        <module name="FinalParameters"/> --> <!-- [phf] removed because somewhat ruins pass-by-value -->
        <module name="TodoComment"/> 
        <module name="UpperEll"/> 
        <module name="Indentation"/> <!-- [phf] added to enforce consistent indentation -->
  
        <!-- [phf] various additions -->
        <module name="CyclomaticComplexity"/> <!-- [phf] added to keep methods managable -->
  
    </module> 
  
</module> 
